{
  "name": "advent_2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "day1": "cp day_1.input dist && tsc && node dist/day_1.js",
    "day2": "cp day_2.input dist && tsc && node dist/day_2.js",
    "day3": "cp day_3.input dist && tsc && node dist/day_3.js",
    "day4": "cp day_4.input dist && tsc && node dist/day_4.js",
    "day5": "cp day_5.input dist && tsc && node dist/day_5.js",
    "day6": "cp day_6.input dist && tsc && node dist/day_6.js",
    "day7": "cp day_7.input dist && tsc && node dist/day_7.js",
    "day8": "cp day_8.input dist && tsc && node dist/day_8.js",
    "day9": "cp day_9.input dist && tsc && node dist/day_9.js",
    "day10": "cp day_10.input dist && tsc && node dist/day_10.js",
    "day11": "cp day_11.input dist && tsc && node dist/day_11.js",
    "day12": "cp day_12.input dist && tsc && node dist/day_12.js",
    "day13": "cp day_13.input dist && tsc && node dist/day_13.js",
    "day14": "cp day_14.input dist && tsc && node dist/day_14.js",
    "day15": "cp day_15.input dist && tsc && node dist/day_15.js",
    "day16": "cp day_16.input dist && tsc && node dist/day_16.js",
    "day17": "cp day_17.input dist && tsc && node dist/day_17.js",
    "day18": "cp day_18.input dist && tsc && node dist/day_18.js",
    "day21": "cp day_21.input dist && tsc && node dist/day_21.js"
  },
  "devDependencies": {
    "tslint": "^6.1.3",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@types/node": "^16.11.11"
  }
}
